# fwda

./: GitVersion.yml  README.md  build-and-push.sh  fwda.sln
.github/workflows/: docker-publish.yml
Fwda.Proxy/: Dockerfile  Fwda.Proxy.csproj  Program.cs
Fwda.Proxy/Authentication/: AuthenticationExtensions.cs  AuthenticationService.cs  CookieOptionsConfigurator.cs  DistributedCacheTicketStore.cs  OidcConfigurationService.cs
Fwda.Proxy/Endpoints/: AuthEndpointExtensions.cs  HealthEndpointExtensions.cs
Fwda.Proxy/Models/: ApiResponses.cs
Fwda.Proxy/Serialization/: AuthJsonContext.cs
Fwda.Shared/: Extensions.cs  Fwda.Shared.csproj
Fwda.Shared/Encryption/: CryptoHelper.cs  EncryptedString.cs  EncryptedStringConverter.cs
Fwda.Shared/Options/: AuthOptions.cs  AuthOptionsRoot.cs  OidcOptions.cs  PortalOptions.cs
Fwda.Tests/: CryptoHelperTests.cs  EncryptedStringConverterTests.cs  Fwda.Tests.csproj  PortalServiceTests.cs  TestCollections.cs
Fwda.Watcher/: ConfigService.cs  DockerClientFactory.cs  Dockerfile  Fwda.Watcher.csproj  PortalService.cs  Program.cs  WatcherHostedService.cs  WatcherOptions.cs  appsettings.json
