<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
      <PackageReference Include="YamlDotNet" Version="15.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting">
        <Version>10.0.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Fwda.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fwda.Shared\Fwda.Shared.csproj" />
    </ItemGroup>

</Project>
